
App Thinning Size Report for All Variants of bike

Variant: bike-0A968ECC-FB83-47C1-8F70-BCB75BB14638.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPod9,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], and [device: iPhone12,8, os-version: 16.0]
App + On Demand Resources size: 1.6 MB compressed, 1.8 MB uncompressed
App size: 1.6 MB compressed, 1.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: bike-18EC222C-E289-464B-B72C-A402F39DF534.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0] and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 1.6 MB compressed, 1.8 MB uncompressed
App size: 1.6 MB compressed, 1.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: bike-436A044B-73BE-49F2-9B20-EEE15E9AB32B.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad8,3, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad7,11, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad13,1, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad6,4, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad13,10, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,9, os-version: 16.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad5,4, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad13,17, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,10, os-version: 16.0], [device: iPad8,4, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad11,1, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad8,5, os-version: 15.0], and [device: iPad7,12, os-version: 16.0]
App + On Demand Resources size: 1.6 MB compressed, 1.8 MB uncompressed
App size: 1.6 MB compressed, 1.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: bike-44754E3C-554B-472D-BE6D-D8136CF24459.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad7,12, os-version: 14.0], and [device: iPad11,4, os-version: 14.0]
App + On Demand Resources size: 1.6 MB compressed, 1.8 MB uncompressed
App size: 1.6 MB compressed, 1.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: bike-6F9CD38B-734B-4DAC-AF4B-4D478EC39552.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], and [device: iPhone9,3, os-version: 14.0]
App + On Demand Resources size: 1.6 MB compressed, 1.8 MB uncompressed
App size: 1.6 MB compressed, 1.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: bike-9727DD87-6BFC-45EF-A97B-758D82839EB6.ipa
Supported variant descriptors: [device: iPhone13,1, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], and [device: iPhone9,4, os-version: 14.0]
App + On Demand Resources size: 1.6 MB compressed, 1.8 MB uncompressed
App size: 1.6 MB compressed, 1.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: bike-F6A208ED-0C34-4FDC-86ED-F9BCA2A85208.ipa
Supported variant descriptors: [device: iPhone13,4, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], and [device: iPhone14,3, os-version: 16.0]
App + On Demand Resources size: 1.6 MB compressed, 1.8 MB uncompressed
App size: 1.6 MB compressed, 1.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: bike-FDD6B021-2167-462C-8AB3-596E4CCA8DF6.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], and [device: iPhone11,8, os-version: 16.0]
App + On Demand Resources size: 1.6 MB compressed, 1.8 MB uncompressed
App size: 1.6 MB compressed, 1.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: bike.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 5.1 MB compressed, 5.2 MB uncompressed
App size: 5.1 MB compressed, 5.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
